REACT_APP_FIREBASE_API_KEY=AIzaSyD64xPYWy-A5BnlSjnFz8w_iBT_Gnqc0iY
REACT_APP_FIREBASE_AUTH_DOMAIN=login-registation-task.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=login-registation-task
REACT_APP_FIREBASE_STORAGE_BUCKET=login-registation-task.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=870638816884
REACT_APP_FIREBASE_APP_ID=1:870638816884:web:1722e8008b2cbd50ec8b21
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZDN6T3PBYM